.what-we-provide {
  margin: 100px auto;
  .container {
    text-align: center;
    > span {
      display: block;
      font-size: 27px;
      color: #86d9a8;
    }
    > h2 {
      font-size: 50px;
      font-weight: bold;
      margin: 0px 0px 15px;
      text-transform: capitalize;
    }
    .grid-12 {
      margin-top: 25px;
      // gap: 12.5%;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px 75px;
      padding: 0px 35px;
      .service-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 10px;
        box-shadow: 0px 0px 5px 5px rgba($color: #000000, $alpha: 0.1);
        border-radius: 10px;
        img {
          width: 100px;
        }
        span {
          display: block;
          font-weight: bold;
          text-transform: capitalize;
          margin: 0px 0px 20px;
        }
        p {
          color: rgba($color: #000000, $alpha: 0.8);
        }
      }
    }
  }
}
